<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13168.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="v4u-Ct-o45">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13147.4"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
            <string>Avenir-Heavy</string>
        </array>
    </customFonts>
    <scenes>
        <!--CODER SWAG-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CategoriesVC" customModule="coder_swag" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BG5-yG-6Lw"/>
                        <viewControllerLayoutGuide type="bottom" id="UZZ-JM-0Iv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SHOP BY CATEGORY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SCJ-tX-QqF">
                                <rect key="frame" x="16" y="30" width="186" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="186" id="NiV-8G-WSE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pvd-mI-gsj">
                                <rect key="frame" x="0.0" y="69.5" width="375" height="533.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryCell" rowHeight="144" id="Ake-1G-nLl" customClass="CategoryCell" customModule="coder_swag" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="144"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ake-1G-nLl" id="uAb-UC-IQ0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="144"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="digital" translatesAutoresizingMaskIntoConstraints="NO" id="Fgz-jC-POs">
                                                    <rect key="frame" x="0.0" y="3" width="375" height="137.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HOODIES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3fb-KU-Yp9">
                                                    <rect key="frame" x="110" y="58" width="156" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="156" id="hCT-8e-bP2"/>
                                                        <constraint firstAttribute="height" constant="28" id="mJQ-Bq-JN5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Fgz-jC-POs" secondAttribute="bottom" constant="3" id="1So-y8-jc9"/>
                                                <constraint firstItem="3fb-KU-Yp9" firstAttribute="centerY" secondItem="uAb-UC-IQ0" secondAttribute="centerY" id="5pj-Sz-IoN"/>
                                                <constraint firstItem="Fgz-jC-POs" firstAttribute="top" secondItem="uAb-UC-IQ0" secondAttribute="top" constant="3" id="D0M-bK-8G8"/>
                                                <constraint firstItem="3fb-KU-Yp9" firstAttribute="centerX" secondItem="uAb-UC-IQ0" secondAttribute="centerX" id="Jcs-1t-VcT"/>
                                                <constraint firstAttribute="trailing" secondItem="Fgz-jC-POs" secondAttribute="trailing" id="Uj9-r4-eKr"/>
                                                <constraint firstItem="Fgz-jC-POs" firstAttribute="leading" secondItem="uAb-UC-IQ0" secondAttribute="leading" id="zGy-bm-he6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryImag" destination="Fgz-jC-POs" id="GvY-JS-3bX"/>
                                            <outlet property="categotyTitle" destination="3fb-KU-Yp9" id="fdP-53-2LM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pvd-mI-gsj" firstAttribute="top" secondItem="SCJ-tX-QqF" secondAttribute="bottom" constant="16" id="9xW-ly-Tc1"/>
                            <constraint firstAttribute="trailing" secondItem="pvd-mI-gsj" secondAttribute="trailing" id="NeS-Zi-8a8"/>
                            <constraint firstItem="SCJ-tX-QqF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Tey-dN-2ML"/>
                            <constraint firstItem="pvd-mI-gsj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Xmn-KM-qKR"/>
                            <constraint firstItem="SCJ-tX-QqF" firstAttribute="top" secondItem="BG5-yG-6Lw" secondAttribute="bottom" constant="30" id="axF-TS-eAO"/>
                            <constraint firstItem="UZZ-JM-0Iv" firstAttribute="top" secondItem="pvd-mI-gsj" secondAttribute="bottom" id="qoL-Xj-rVU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="CODER SWAG" id="w5R-gY-1gk"/>
                    <connections>
                        <outlet property="categoryTable" destination="pvd-mI-gsj" id="w5n-ks-vvY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="477.60000000000002" y="137.18140929535232"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="t8s-Ez-Uac">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="v4u-Ct-o45" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="D8g-YV-3XD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.3411764705882353" green="0.15294117647058825" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jRV-Ah-ni0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fmy-Ro-8sk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-319" y="137"/>
        </scene>
    </scenes>
    <resources>
        <image name="digital" width="1024" height="703"/>
    </resources>
</document>
